[gd_scene load_steps=4 format=3 uid="uid://37wg50rtb0u3"]

[ext_resource type="Script" path="res://scenes/patinha.gd" id="1_lghox"]
[ext_resource type="Texture2D" uid="uid://btv65qi1nwbl4" path="res://Art Assets/Characters/Duck Girl/DuckGirl.png" id="2_u0rc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30as1"]
size = Vector2(16, 16)

[node name="Patinha" type="Area2D"]
script = ExtResource("1_lghox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30as1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u0rc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
